"","Electoral District","2017","2020","incumbent"
"1","Auckland Central","National Party","Green Party",FALSE
"2","Bay of Plenty","National Party","National Party",TRUE
"3","Botany","National Party","National Party",TRUE
"4","Christchurch Central","Labour Party","Labour Party",TRUE
"5","Christchurch East","Labour Party","Labour Party",TRUE
"6","Coromandel","National Party","National Party",TRUE
"7","East Coast","National Party","Labour Party",FALSE
"8","East Coast Bays","National Party","National Party",TRUE
"9","Epsom","ACT New Zealand","ACT New Zealand",TRUE
"10","Hamilton East","National Party","Labour Party",FALSE
"11","Hamilton West","National Party","Labour Party",FALSE
"12","Hauraki-Waikato","Labour Party","Labour Party",TRUE
"13","Hutt South","National Party","Labour Party",FALSE
"14","Ikaroa-Rāwhiti","Labour Party","Labour Party",TRUE
"15","Ilam","National Party","Labour Party",FALSE
"16","Invercargill","National Party","National Party",TRUE
"17","Kaikōura","National Party","National Party",TRUE
"18","Kelston","Labour Party","Labour Party",TRUE
"19","Mana","Labour Party","Labour Party",TRUE
"20","Māngere","Labour Party","Labour Party",TRUE
"21","Manurewa","Labour Party","Labour Party",TRUE
"22","Maungakiekie","National Party","Labour Party",FALSE
"23","Mt Albert","Labour Party","Labour Party",TRUE
"24","Mt Roskill","Labour Party","Labour Party",TRUE
"25","Napier","Labour Party","Labour Party",TRUE
"26","Nelson","National Party","Labour Party",FALSE
"27","New Lynn","Labour Party","Labour Party",TRUE
"28","New Plymouth","National Party","Labour Party",FALSE
"29","North Shore","National Party","National Party",TRUE
"30","Northcote","National Party","Labour Party",FALSE
"31","Northland","National Party","Labour Party",FALSE
"32","Ōhāriu","Labour Party","Labour Party",TRUE
"33","Ōtaki","National Party","Labour Party",FALSE
"34","Pakuranga","National Party","National Party",TRUE
"35","Palmerston North","Labour Party","Labour Party",TRUE
"36","Papakura","National Party","National Party",TRUE
"37","Rangitata","National Party","Labour Party",FALSE
"38","Rangitīkei","National Party","National Party",TRUE
"39","Rongotai","Labour Party","Labour Party",TRUE
"40","Rotorua","National Party","National Party",TRUE
"41","Selwyn","National Party","National Party",TRUE
"42","Tāmaki","National Party","National Party",TRUE
"43","Tāmaki Makaurau","Labour Party","Labour Party",TRUE
"44","Taranaki-King Country","National Party","National Party",TRUE
"45","Taupō","National Party","National Party",TRUE
"46","Tauranga","National Party","National Party",TRUE
"47","Te Atatū","Labour Party","Labour Party",TRUE
"48","Te Tai Hauāuru","Labour Party","Labour Party",TRUE
"49","Te Tai Tokerau","Labour Party","Labour Party",TRUE
"50","Te Tai Tonga","Labour Party","Labour Party",TRUE
"51","Tukituki","National Party","Labour Party",FALSE
"52","Upper Harbour","National Party","Labour Party",FALSE
"53","Waiariki","Labour Party","Māori Party",FALSE
"54","Waikato","National Party","National Party",TRUE
"55","Waimakariri","National Party","National Party",TRUE
"56","Wairarapa","National Party","Labour Party",FALSE
"57","Waitaki","National Party","National Party",TRUE
"58","Wellington Central","Labour Party","Labour Party",TRUE
"59","West Coast-Tasman","Labour Party","Labour Party",TRUE
"60","Whanganui","National Party","Labour Party",FALSE
"61","Wigram","Labour Party","Labour Party",TRUE
