"","Electorate","Agriculture, Forestry and Fishing","Mining","Manufacturing","Electricity, Gas, Water and Waste Services","Construction","Wholesale Trade","Retail Trade","Accommodation and Food Services","Transport, Postal and Warehousing","Information Media and Telecommunications","Financial and Insurance Services","Rental, Hiring and Real Estate Services","Professional, Scientific and Technical Services","Administrative and Support Services","Public Administration and Safety","Education and Training","Health Care and Social Assistance","Arts and Recreation Services","Other Services"
"1","Auckland Central","762","9","1743","180","2049","1671","3096","6417","1059","1653","2004","1140","7806","2574","1395","2955","2466","1116","1113"
"2","Banks Peninsula","714","21","3525","264","4434","1956","3411","2100","1626","525","903","840","4905","1563","1998","3570","4491","756","1794"
"3","Bay of Plenty","1548","69","3486","237","4713","1914","3615","1929","2085","270","717","861","3297","1881","1338","2832","3840","603","1695"
"4","Botany","156","18","4554","267","2664","3012","3594","2094","2028","582","1140","768","3471","1512","1272","2703","2736","432","1326"
"5","Christchurch Central","441","24","3600","282","4602","1794","4029","3225","1521","657","903","882","4443","2232","1755","2721","4446","693","1584"
"6","Christchurch East","348","18","3876","249","5685","1800","3873","1983","1536","507","726","660","2853","1821","1557","2544","3819","585","1791"
"7","Coromandel","4320","384","2907","210","3711","1098","3249","2715","1251","219","402","831","2151","1644","1227","2313","3210","573","1311"
"8","Dunedin","528","273","2058","192","2337","1125","3567","3408","1128","507","582","555","3054","1335","1752","5778","4935","867","1323"
"9","East Coast","8223","99","5019","336","3918","1218","3948","2364","1947","426","567","708","2484","2829","2085","4689","5160","501","1923"
"10","East Coast Bays","117","6","2298","150","3417","2649","3687","2268","984","870","1782","936","5097","1557","1293","3060","2823","555","1329"
"11","Epsom","189","21","1932","180","1761","2046","2814","2658","1017","1104","1992","1260","7362","1506","1095","3147","3843","738","1014"
"12","Hamilton East","783","51","3867","423","3012","1596","3714","2667","849","471","801","603","4365","1563","2103","4773","4278","720","1311"
"13","Hamilton West","702","60","5277","492","3921","1935","4104","2394","1326","537","765","618","4011","1788","2355","3393","5430","753","1608"
"14","Hutt South","138","42","2760","411","3528","1662","3330","2283","1626","807","1767","657","5223","1782","4734","3366","3516","771","1614"
"15","Ilam","492","36","3138","186","3384","1680","3600","2817","1494","489","1011","1017","4362","1467","1599","3489","3597","594","1383"
"16","Invercargill","5115","138","5631","234","2967","2193","3480","1980","1605","198","720","540","2064","966","1545","2601","3867","615","1593"
"17","Kaikoura","6714","75","4500","318","3771","1161","3213","2958","1740","222","438","765","1926","1641","1668","2124","2871","576","1380"
"18","Kaipara ki Mahurangi","2157","66","3306","234","5586","2361","3273","1782","1230","654","942","984","3825","1482","1854","2793","3048","834","1698"
"19","Kelston","180","6","3858","207","3285","2118","3174","2067","1551","1002","1119","576","3693","2052","1548","2847","3297","681","1548"
"20","Mana","219","30","2235","294","4017","1221","3117","1935","1482","720","1452","618","4155","1968","4641","3441","3981","624","1464"
"21","Mangere","186","18","4656","273","2583","2337","2253","1929","3687","411","618","504","2004","2553","1629","2217","2910","372","1257"
"22","Manurewa","345","27","5484","321","3174","2529","3246","2112","3798","426","687","543","1977","2793","1740","2262","2982","414","1344"
"23","Maungakiekie","132","18","3342","288","2667","2622","2850","2226","1830","993","1479","840","5286","1893","1440","3048","3777","726","1224"
"24","Mt Albert","165","12","2352","198","2532","2232","3204","3045","1176","2028","1692","999","7563","2187","1617","3525","3162","1146","1266"
"25","Mt Roskill","144","9","2691","213","2541","2199","3681","3087","1737","1038","1476","738","4878","2049","1446","3042","3069","666","1368"
"26","Napier","3948","33","4671","240","3021","1578","3393","2457","1728","216","723","753","2988","1572","1758","3216","3726","549","1551"
"27","Nelson","2085","24","3663","156","3081","1467","3753","2454","1659","273","597","702","3090","1635","1368","2646","4041","639","1587"
"28","New Lynn","204","15","3219","222","3669","2349","3372","2220","1620","1200","1332","828","4773","1977","1731","3606","3456","801","1710"
"29","New Plymouth","2100","972","4434","291","3798","1257","3345","2499","1533","270","690","636","3132","1341","1488","2850","4404","543","1632"
"30","North Shore","141","15","1893","141","2523","2163","3000","2097","993","1164","2037","1125","6204","1521","2244","3111","3348","753","1140"
"31","Northcote","147","9","2661","153","3231","2316","3594","2400","1191","1278","1836","780","5847","1893","1680","2979","3768","780","1449"
"32","Northland","7113","138","3360","423","4197","1284","3738","3315","1533","228","492","993","2208","1683","1947","3771","4026","765","1620"
"33","Ohariu","117","48","1317","384","2157","1098","2556","1965","1329","963","2289","561","6375","1386","5919","3192","2958","807","1368"
"34","Otaki","1719","48","2469","339","3489","1170","3333","1647","1077","402","774","666","2661","1185","2355","2538","3960","465","1464"
"35","Pakuranga","114","15","3882","225","3102","2769","3171","1839","1533","639","1089","864","3819","1386","1086","3024","2739","516","1428"
"36","Palmerston North","639","15","2715","174","2469","2019","3537","2337","1482","270","732","552","2697","1353","3015","4233","4422","558","1482"
"37","Panmure-Otahuhu","192","9","5250","237","3084","2586","3078","2337","2877","498","714","522","2403","2931","1422","2157","2862","438","1221"
"38","Papakura","1203","81","4722","315","4641","2859","2892","1443","2649","369","864","888","3231","1641","1575","2898","2820","648","1617"
"39","Port Waikato","3072","195","4839","375","4575","2349","2889","1491","1932","315","744","750","2613","1551","1500","2805","2772","609","1494"
"40","Rangitata","5823","54","6114","339","3618","1752","3588","2010","1653","309","579","531","2286","1149","1137","2247","3126","309","1488"
"41","Rangitikei","5781","78","3759","231","2847","1653","3000","1956","1461","189","573","564","2181","1140","3864","3711","3552","570","1437"
"42","Remutaka","210","33","2862","405","4152","1533","3444","2058","1647","666","1350","555","3582","1782","5001","2730","3765","603","1551"
"43","Rongotai","252","45","1263","282","2034","1005","2769","3030","1500","2226","1488","585","5697","1695","5148","3342","4290","1305","1461"
"44","Rotorua","4434","39","4407","258","3207","1473","3870","4020","1839","207","558","786","2835","2343","1965","3585","4557","1197","1800"
"45","Selwyn","3588","90","4221","267","4350","2280","2787","1473","1761","306","855","678","3351","1446","2475","2913","2475","561","1431"
"46","Southland","6960","183","2427","222","4683","1365","4005","5712","2088","291","591","1137","2652","2094","1068","2091","2034","1314","1365"
"47","Taieri","2595","228","3840","252","3429","1563","3396","1947","1599","414","573","633","2322","1140","1830","3516","4317","555","1470"
"48","Takanini","345","45","5100","291","3378","2745","3780","2217","3234","546","1053","750","2994","2067","1677","2664","3003","432","1425"
"49","Tamaki","171","15","2442","213","2205","2427","2379","1689","1194","975","1875","1209","6600","1638","1137","3162","3345","756","1014"
"50","Taranaki-King Country","7710","315","4260","396","3891","1422","3063","1770","1401","249","561","630","3090","1158","1680","3000","3318","633","1641"
"51","Taupo","4716","231","4386","501","3660","1356","3795","3336","1722","279","552","942","2907","1440","1731","3255","3183","1065","1719"
"52","Tauranga","1203","48","3309","270","3804","1896","3579","2328","1755","306","756","948","3573","1758","1335","2754","4635","501","1557"
"53","Te Atatu","249","12","4230","237","3849","2148","3507","2106","1530","966","1311","678","3741","1995","1728","2997","3780","717","1461"
"54","Tukituki","6117","42","5268","285","3084","1746","3288","2055","1296","228","1035","717","2991","2700","1644","3237","3897","480","1470"
"55","Upper Harbour","207","18","3447","198","3987","2601","3978","2151","1374","927","1593","816","4593","1884","1842","2937","3348","636","1461"
"56","Waikato","6573","234","5175","324","3768","1644","2922","1569","1299","231","576","660","2859","1383","1566","3027","3018","705","1404"
"57","Waimakariri","1707","66","4203","381","5226","1926","3873","1671","1695","363","789","861","2892","1257","1662","2529","3270","561","1668"
"58","Wairarapa","6738","75","4059","354","2928","1275","3354","1974","1179","300","579","555","2406","1128","1875","2661","3561","465","1413"
"59","Waitaki","7098","255","3618","426","4260","1644","3156","3429","1359","225","402","810","1884","1269","927","2163","2472","837","1221"
"60","Wellington Central","255","54","1062","324","1290","1029","3108","4452","807","1458","2055","621","8187","1902","7062","3537","2706","1302","1365"
"61","West Coast-Tasman","5643","489","3693","198","3270","990","3270","3507","1491","246","423","579","1809","1551","1083","2370","2997","870","1317"
"62","Whanganui","4374","114","6609","198","2751","1143","3174","1740","1050","177","423","438","1923","1044","1905","3015","4050","435","1323"
"63","Whangaparaoa","219","36","2526","156","4878","2496","3570","1545","1056","711","1458","972","4545","1467","1443","2820","3171","789","1539"
"64","Whangarei","1947","87","3981","438","4179","1257","3804","2169","1704","234","582","756","2817","1491","2346","3090","5598","585","1629"
"65","Wigram","609","33","4953","252","4125","2145","3909","2904","1995","471","759","642","3621","2058","1383","2412","3807","510","1662"
