"","Electorate","Agriculture, forestry and fishing","Mining","Manufacturing","Electricity, gas, water and waste services","Construction","Wholesale trade","Retail trade","Accommodation","Transport, postal and warehousing","Information media and telecommunications","Financial and insurance services","Rental, hiring and real estate services","Professional, scientific and technical services","Administrative and support services","Public administration and safety","Education and training","Health care and social assistance","Arts and recreation services","Other services"
"1","Auckland Central","309","18","1623","117","1473","1758","2628","2925","975","2418","1986","1161","5826","1638","894","2250","1776","867","1047"
"2","Bay of Plenty","2760","39","3243","102","3438","1461","3300","1221","1524","249","717","1026","1866","1083","711","1833","2775","354","1326"
"3","Botany","84","12","4080","156","1722","2586","3189","1455","1485","591","1335","885","2367","936","621","2067","1728","315","1131"
"4","Christchurch Central","342","12","3681","117","2175","1503","3687","2901","1488","864","990","951","2631","1218","1029","2232","2898","708","1395"
"5","Christchurch East","273","0","4446","129","2823","1641","3387","1557","1497","576","918","795","1689","1035","1002","1839","2886","525","1431"
"6","Clutha-Southland","8289","141","3738","78","2859","711","3123","3300","1641","312","489","897","1431","990","492","1605","1506","828","1020"
"7","Coromandel","5280","195","3048","138","2835","705","3027","1917","1035","183","429","870","1293","834","699","1611","2007","408","1056"
"8","Dunedin North","465","102","2370","147","1536","918","3159","3135","906","564","579","591","1641","861","1014","3249","3441","696","1137"
"9","Dunedin South","1080","75","3855","180","2313","1347","3264","1830","1299","459","768","648","1560","891","1119","2607","3663","573","1329"
"10","East Coast","5802","48","3405","195","2787","894","3588","1707","1053","342","516","774","1461","1041","1263","3342","3264","390","1416"
"11","East Coast Bays","153","9","2991","87","2445","2697","3447","1344","1083","909","1746","969","3567","1290","1107","2379","2214","468","1353"
"12","Epsom","162","9","1893","102","1149","2229","2742","1938","852","1224","2034","1386","5679","1329","678","2601","3036","522","1014"
"13","Hamilton East","585","63","2778","213","2202","1287","3192","2016","714","477","867","837","2781","1101","1353","3420","3072","594","1107"
"14","Hamilton West","699","75","4611","174","2973","1923","3819","1695","1203","504","843","861","2247","1242","1479","2367","3954","576","1596"
"15","Helensville","1377","30","3339","126","3204","2511","3018","1227","1146","816","1422","1101","3288","1260","1875","2097","2034","591","1386"
"16","Hunua","2868","69","3951","204","3072","2208","2796","981","1440","336","969","957","1992","891","732","2028","1755","468","1425"
"17","Hutt South","132","33","3255","162","2508","1686","3138","1587","1602","777","1611","786","3129","1194","2574","2154","2433","489","1458"
"18","Ilam","402","18","2832","90","1653","1566","3513","2238","1359","564","1104","1209","3078","933","939","2928","2844","537","1008"
"19","Invercargill","3897","45","5184","102","2157","1227","3303","1554","1263","375","987","627","1425","705","1197","2046","2886","396","1365"
"20","Kaikōura","6834","60","3531","216","2514","858","2895","2424","1377","342","426","936","1236","708","1179","1566","2157","435","984"
"21","Mana","252","21","2193","138","2586","1149","3279","1341","1266","678","1464","735","2796","1236","2679","2559","2775","498","1305"
"22","Māngere","186","12","3933","99","1395","1584","1623","1257","2118","318","636","444","975","861","642","1323","1593","210","756"
"23","Manukau East","222","15","4746","108","1671","1755","2274","1257","1800","375","699","513","1071","1062","630","1458","1725","273","849"
"24","Manurewa","243","33","5016","153","2061","1884","2472","1221","2259","420","807","606","1311","963","858","1548","1752","285","1029"
"25","Maungakiekie","123","12","3927","156","1983","2769","2706","1644","1716","936","1521","837","3495","1509","903","2343","2706","489","1206"
"26","Mt Albert","117","0","2619","123","1824","1959","2820","2049","1182","1602","1503","825","4164","1566","1020","2436","2349","663","1152"
"27","Mt Roskill","96","6","2721","105","1542","2055","2916","1758","1437","798","1326","681","2808","1269","735","2178","2067","471","1149"
"28","Napier","3024","39","4290","141","2571","1173","3489","2046","1401","279","630","843","1707","951","1218","2325","2991","468","1365"
"29","Nelson","1677","15","3789","144","2604","1323","3507","1827","1434","324","642","1002","2079","984","747","2028","3177","522","1296"
"30","New Lynn","141","9","3420","120","2280","2004","2859","1278","1350","906","1251","741","2946","1320","945","2370","2298","519","1290"
"31","New Plymouth","1437","444","3324","312","2463","1155","3279","1686","1155","465","633","732","2124","885","912","2232","3060","405","1254"
"32","North Shore","150","6","2184","81","1881","2379","2958","1425","1047","1158","1980","1299","4569","1329","1854","2484","2382","630","1098"
"33","Northcote","135","9","3138","81","2262","2373","3171","1620","1275","1284","1779","987","3801","1419","1200","2283","2346","570","1287"
"34","Northland","6768","135","2841","240","2967","810","3183","2376","1071","222","441","1149","1431","855","846","2655","2445","459","1248"
"35","Ōhariu","129","39","1746","159","1971","1434","2877","1383","1203","969","2577","864","5163","1359","4050","2691","2460","618","1353"
"36","Ōtaki","2037","27","2691","243","2517","921","3099","1368","879","375","765","780","1698","738","1335","2091","2643","432","1173"
"37","Pakuranga","120","21","3843","147","2295","2784","3279","1413","1353","600","1281","969","2889","1062","615","2487","1956","426","1377"
"38","Palmerston North","765","36","2799","126","2262","1728","3939","1926","1152","372","750","798","2088","1104","2124","3411","3390","471","1659"
"39","Papakura","972","60","4548","159","2838","2427","2988","1107","2184","396","993","966","2067","1026","1137","2103","2028","441","1287"
"40","Port Hills","348","0","3900","99","2124","1677","2934","1641","1404","672","936","882","2850","1080","957","2427","3363","552","1281"
"41","Rangitata","5088","57","5658","225","2292","1314","3519","1557","1239","339","606","690","1293","720","642","1725","2442","360","1137"
"42","Rangitīkei","5736","63","3198","168","2361","1155","2976","1548","978","246","501","747","1458","639","3132","2679","2457","432","1176"
"43","Rimutaka","225","24","3072","168","2841","1683","3228","1233","1308","672","1329","723","2547","1080","3261","2136","2451","495","1353"
"44","Rodney","1071","33","2754","99","3729","1770","3174","1314","888","669","1038","1161","2508","990","981","1932","2028","552","1275"
"45","Rongotai","252","30","1581","144","1887","936","2901","2106","1380","1446","1767","918","4482","1317","3456","2436","3204","927","1431"
"46","Rotorua","3912","48","4353","234","2511","1326","3672","2979","1422","288","639","876","2097","1017","1194","3009","3165","864","1503"
"47","Selwyn","3930","27","3567","120","2256","1653","2754","1443","1596","357","873","858","2082","828","1839","2040","2280","573","1200"
"48","Tāmaki","144","21","2481","123","1641","2424","2607","1431","1185","1029","1902","1311","4851","1425","651","2415","2484","513","1062"
"49","Taranaki-King Country","7965","186","3171","267","2322","1035","2673","1314","1065","213","477","750","1515","654","1041","2094","2322","465","1086"
"50","Taupō","4290","135","3960","315","2895","942","3618","2703","1425","282","573","900","1722","945","1101","2352","2115","774","1254"
"51","Tauranga","783","24","3153","114","3234","1392","3816","1719","1386","348","807","1131","2346","888","843","1974","3048","411","1368"
"52","Te Atatū","327","15","4038","126","2550","1836","2955","1275","1359","705","1173","690","2019","1224","1155","2010","2238","450","1290"
"53","Tukituki","5082","27","4677","159","2397","1374","3333","1371","996","327","627","912","1584","1239","1020","2334","2994","336","1188"
"54","Waikato","6447","297","3525","219","2754","1320","2577","1125","1203","210","510","741","1647","801","786","2007","1986","516","1167"
"55","Waimakariri","1872","27","4368","207","2901","1833","3372","1422","1737","393","966","945","1791","858","966","1815","2490","414","1305"
"56","Wairarapa","6999","72","3981","126","2289","915","3144","1464","891","330","558","780","1452","756","1128","2103","2484","357","1188"
"57","Waitakere","372","12","4071","108","2628","1791","2832","1083","1353","675","1041","675","2049","1164","978","2010","2127","450","1374"
"58","Waitaki","7086","171","3279","252","3237","870","3018","2601","1092","252","444","864","1290","834","576","1806","2124","534","969"
"59","Wellington Central","135","42","1008","138","1020","945","2841","2856","744","1494","2487","975","6885","1578","5208","2997","2319","1089","1347"
"60","West Coast-Tasman","5736","666","3159","147","2277","813","2883","2613","1134","225","366","633","1257","918","615","1842","2232","657","993"
"61","Whanganui","4635","87","4995","120","2208","933","3054","1461","786","303","465","588","1245","603","1164","2283","2937","387","1173"
"62","Whangarei","2142","66","3243","285","3126","1197","3576","1539","1170","306","843","936","1848","837","1227","2346","3540","429","1269"
"63","Wigram","462","9","4938","114","2061","1836","3675","2367","1806","510","819","813","2037","1119","1002","2085","2988","552","1308"
